PORT=3000
MONGODB_URI=mongodb+srv://ravitejasalva:mRkgiB7rMFEALZTT@cluster0.ciyl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mRkgiB7rMFEALZTT
EMAIL_USER=ravitejasalva9381@gmail.com
EMAIL_PASS="htxl zrgq cbzr toos"
BASE_URL=http://localhost:3000
